#!/bin/bash

gmtset	MAP_GRID_PEN_PRIMARY 0.3p,dimgrey \
	PROJ_LENGTH_UNIT c \
	MAP_ANNOT_OBLIQUE 30 \
	MAP_ANNOT_OFFSET 0.1i \
	MAP_ANNOT_OFFSET_PRIMARY 5p \
	MAP_ANNOT_OFFSET_SECONDARY 5p \
	COLOR_MODEL rgb \
	FONT_ANNOT_PRIMARY 8p,Helvetica \
	FONT_LABEL 8p \
	MAP_FRAME_WIDTH 2p \
	MAP_FRAME_PEN 1.2p \
	COLOR_BACKGROUND white \
	COLOR_FOREGROUND white \
	PS_CHAR_ENCODING Standard+ \
        MAP_TICK_LENGTH_PRIMARY 0i
		
#########################################################################################
# GMT (5.2.1) script to plot the age of the oceanic crust in a global view
##########################################################################################

# 2019, Michael Grund (KIT Karlsruhe, Geophysical Institute)

# Required files to run this script are included in the download directory. 

#########################################################################################
# If you use the content of this script or the accompanying files please acknowledge GMT
# and my PhD thesis (DOI: 10.5445/IR/1000091425).
#########################################################################################	

##############################################################################################	
# define output file name
outps=PLOT_GMT_age.ps

# viridis colormap file that is used to color-code the depths of the individual events
# (downloaded from http://soliton.vm.bytemark.co.uk/pub/cpt-city/mpl/tn/viridis.png.index.html)
# -M uses defined fore and background colors, -I reverses the colormap, define colormap
# between 0 and 180 millions of years (Ma) with increments of 10 years
makecpt -Cviridis.cpt -T0/180/10 -M -I > ageMG.cpt

# if you want to apply another colormap you can directly use the following ones
# which are included in the download package (just uncomment the corresponding line):

# makecpt -Cinferno.cpt -T0/180/10 -M -I > ageMG.cpt
# makecpt -Cdevon.cpt -T0/180/10 -M -I > ageMG.cpt
# makecpt -Clajolla.cpt -T0/180/10 -M > ageMG.cpt

##############################################################################################
# data containing the seafloor ages were downloaded from:
#
#       ftp://ftp.earthbyte.org/earthbyte/agegrid/2008/Grids/
# 
# different formats are available, in the following we use the file <<< age.3.6.nc >>> that
# was unzipped from the downloaded <<< age.3.6.nc.bz2 >>>

##############################################################################################
##########
# Fig. 1 # plot age grid
##########

# recalculate ages in Ma since in <<< age.3.6.nc >>> they are given in absolute millions with 
# lots of zeros ;)
grdmath age.3.6.nc=ns 0.01 MUL = age.3.6.grd=nf -V
infile_age=age.3.6.grd

# plot grid using a Robinson projection, centered at 0 degrees longitude and a size of 
# 3.5i (-JN0/3.5i) between -180/+180 in longitude (-Rd), grid is color-coded with the
# defined colormap <<< ageMG.cpt >>> (-CageMG.cpt)
grdimage $infile_age -Rd -JN0/3.5i -P -K -CageMG.cpt > $outps

##############################################################################################
##########
# Fig. 2 # plot continents
##########

# add continents, only plot objects with areas larger than 10000 km^2 (-A10000)
# add annotations and lat/lon gridlines (-Bx... and -By...), only annotate south axis (-BweSn) 
col_cont=217.6/217.6/217.6
pscoast -R -J -Dc -G$col_cont -C$col_cont -K -O -P -A10000 -Bx90g30 -By30g15 -BweSn >> $outps 

##############################################################################################
##########
# Fig. 3 # plot the colorbar
##########   

# adjust some settings for plotting the scale
gmtset MAP_ANNOT_OFFSET 0.14i 
gmtset MAP_TICK_LENGTH_PRIMARY -0.1i
gmtset MAP_FRAME_PEN 1p 

# plot the bar with annotation, foreground sidebar angle is added in white and specified 
# in size (+ef0.06i), location and size of the bar is defined via -Dx, +h gives a horizontal bar
psscale -CageMG.cpt -Dx1.3/5.2+w2.5i/0.1i+ef0.06i+ml+h -Bxa20+l"Age of oceanic crust in Ma" \
    -O -K >> $outps   

##########  
ps2pdf $outps $outps.pdf
pdfcrop $outps.pdf $outps.pdf
 