#!/bin/bash

gmtset	MAP_GRID_PEN_PRIMARY 0.3p,dimgrey \
	PROJ_LENGTH_UNIT	c	\
	MAP_ANNOT_OBLIQUE	30	\
	MAP_ANNOT_OFFSET	5p	\
	MAP_ANNOT_OFFSET_PRIMARY 5p    \
	MAP_ANNOT_OFFSET_SECONDARY 5p   \
	MAP_LABEL_OFFSET 5.5p \
	COLOR_MODEL	rgb	\
	FONT_ANNOT_PRIMARY 8p,Helvetica	\
	FONT_LABEL 8 \
	MAP_FRAME_TYPE fancy \
	MAP_FRAME_WIDTH 2p \
        MAP_TICK_LENGTH_PRIMARY 5p \
	MAP_FRAME_PEN 1.1p  \
	PS_CHAR_ENCODING Standard+
		
#########################################################################################
# GMT (5.2.1) script to plot color-coded splitting parameters across Fennoscandia
##########################################################################################

# 2019, Michael Grund (KIT Karlsruhe, Geophysical Institute)

# Required files to run this script are included in the download directory.

#########################################################################################
# If you use the content of this script or the accompanying files please acknowledge GMT 
# and my PhD thesis (DOI: 10.5445/IR/1000091425) in which a modified version of the generated 
# map is included.
#########################################################################################	

################################################################################################################

# define considered backazimuth range 
BAZstart=0
BAZend=360
scale_down=0.0032  # for 0:360, controls radial axis limits for roseplot, manually set!

################################################################################################################

# input grid containing the area of Fennoscandia
# (other grids can be downloaded from e.g.: https://www.ngdc.noaa.gov/mgg/global/)

grd=etopo1_bedrock.grd

# initial map parameters
projJ="l20/60/16/80/1:10000000"
projR=3.5/36.5/54/71.5 

# define output name
ps="SWS_MAP_Fenno_"$BAZstart"_"$BAZend

################################################################################################################
##########
# Fig. 1 # plot simple map with shaded topography
##########

# generate gradient file from grid file
grdgradient $grd -G$grd.grad -Nt0.8 -A180 -A0/180 -V

grdimage $grd -R$projR -J$projJ -I$grd.grad -Ctopo_whigra.cpt -P -K > $ps

# plot map frame, water areas on top in white, coastlines in black and add scale 
pscoast -J -R -Bx5 -By5 -Wthinnest -Swhite -Dh -P -K -O -A20/0/1 >> $ps
pscoast -J -R -BSNEW -Dh -Wthinnest -A20/0/1 -Swhite -Lf31.5/55.5/56/200+lkm+jt -O -K >> $ps
 # plot again to avoid visible "grid lines" in water areas
pscoast -J -R -Dh -Wthinnest -A20/0/1 -Swhite -O -K >> $ps  

################################################################################################################
##########
# Fig. 2 # plot an equidistant map in upper left corner
##########

# center of map
centerN=65
centerE=20

# radius of map
map_radi=2.1i

# shift equidistant map in x and y direction
equiX=0.29i
equiY=5i

# plot map
colland=217.6/217.6/217.6 # landmasses are colored in gray (RGB: 217.6/217.6/217.6)
pscoast -Rg -JE$centerE/$centerN/160/$map_radi -Dc -C$colland -Swhite \
    -G$colland -X$equiX -Y$equiY -K -O -P -Baf >> $ps 
 
# plot plate boundaries after Bird (2003)
colbounds=245.7600/204.8000/204.8000 # color of boundaries
psxy -J -R PB2002_boundaries_GMTready.txt -W0.5p,$colbounds -O -K >> $ps
 
# plot black dashed circles at 80° and 140° distance from center, radius estimated via XX° * 111km  <=> 1° = 111km
psxy -R -J -SE- -Wblack,- -Wthin -O -K << EOF >> $ps
$centerE  $centerN  17760
$centerE  $centerN  31080
EOF

# annotation at 80° and 140°
pstext -R -J -F+f6p -O -K << EOF >>$ps
$centerE -4.5 80\217
$centerE -64 140\217
EOF

################################################################################################################
##########
# Fig. 3 # add color wheel to equidistant map between 80° and 140° circles
##########

# eps file containing the circular color wheel with transparent background, prepared in Inkscape 
# (thanks to Caroline Eakin for the original version and the idea how to prepare that wheel!!!)
filename=EPScolorwheel.eps

# center of color wheel (slightly different from center of equidistant map, since prepared eps file is not fully circular after Inkscape export)
lon=21.02
lat=62.85

# size of the eps image in map
sizeIMAGE=1.83i

# import and place color wheel
gmt psimage $filename -R -J -Dg$lon/$lat+w$sizeIMAGE+jCM -K -O >> $ps

# plot 80° and 140° circle, for basis first in white
psxy -R -J -SE- -Wwhite -Wthin -O -K << EOF >> $ps
$centerE  $centerN 17760
$centerE  $centerN 31080
EOF

# plot annotation at 140° again on top of color wheel
pstext -R -J -F+f6p -O -K <<EOF >> $ps
$centerE -64 140\217
EOF

# plot plate boundaries again on top of color wheel
psxy -J -R PB2002_boundaries_GMTready.txt -W0.5p,245.7600/204.8000/204.8000 -O -K  >> $ps

# plot 80° and 140° circles, now on top in black dahsed again
psxy -R -J -SE- -Wblack,- -Wthin -O -K << EOF >> $ps
$centerE  $centerN 17760
$centerE  $centerN 31080
EOF

################################################################################################################
##########
# Fig. 4 # plot locations of events used for the splitting analysis
##########

evcircs=0.06i
evcircew=0.45
evcircecol=44/44/44
col_reg_all=white
  
### SPLITS
awk '{print($8,$7)}' 00_RESULTS_ALL_MERGED.geo | psxy -R -J -O -K  -G$col_reg_all -W$evcircew,$evcircecol -Sc$evcircs >> $ps
### NULLS
awk '{print($8,$7)}' 00_RESULTS_nulls_ALL_MERGED.geo | psxy -R -J -O -K  -G$col_reg_all -W$evcircew,$evcircecol -Sc$evcircs >> $ps

#========================================================
# highlight events of selected region 
# (at this point the plotted content depends on the values for BAZstart and BAZend defined in the beginning,
# in the defaul example shown here all event between 0° and 360° BAZ are used)

col_reg_sel=darkgray
scale_barl=60
bar_thick=12.6

### SPLITS
# prepare data for linking event locations with splitting bars that are plotted later
awk -v x=$scale_barl -v y=$bar_thick -v z=$BAZstart -v c=$BAZend \
     '{if (($6 == "good" || $6 == "fair") && ( $9 > z ) && ( $9 < c )) print $1, $2, $3, y, $4*x, $9, $7, $8}' \
     00_RESULTS_ALL_MERGED.geo > split_gf.tmp  
     
# plot first great circle paths of corresponding events to network center
awk '{print $8,$7, "\n" ,20, 65}' split_gf.tmp | psxy -R -J -O -K  -Wblack -t60 >> $ps # -t60 sets transperancy of circles
# now plot the event circles
awk '{print($8,$7)}' split_gf.tmp | psxy -R -J -O -K  -G$col_reg_sel -W$evcircew,$evcircecol -Sc$evcircs >> $ps

### NULLS
# prepare data for linking event locations with Null bars that are plotted later
awk -v x=$scale_barl -v y=$bar_thick -v z=$BAZstart -v c=$BAZend \
'{if (($6 == "good" || $6 == "fair") && ( $9 > z ) && ( $9 < c )) print $1, $2, $3, y, $4*x, $9, $7, $8}' 00_RESULTS_nulls_ALL_MERGED.geo > null_gf.tmp  
# plot first great circle paths of corresponding events to network center
awk '{print $8,$7, "\n" ,20, 65}' null_gf.tmp | psxy -R -J -O -K  -Wblack -t60 >> $ps # -t60 sets transperancy of circles
# now plot the event circles
awk '{print($8,$7)}' null_gf.tmp | psxy -R -J -O -K  -G$col_reg_sel -W$evcircew,$evcircecol -Sc$evcircs >> $ps

#========================================================

# plot a triangle as marker in center of network  
psxy -R -J -St0.25c -G205/0/0 -Wblack -O -K << EOF >> $ps
$centerE  $centerN
EOF

################################################################################################################
##########
# Fig. 5 # plot tectonic content
##########

# Content was partly digitised using Didger® (Golden Software, LLC) based on the following references:

# Geological units are modified after Fig. 1 of:
#      >> Högdahl et al., 2004, Geological Survey of Finland, Special Paper 37 <<
#      >> The Transscandinavian Igneous Belt (TIB) in Sweden: a review of its character and evolution <<
# Tornquist zone is modified from paper:
#      >> Wylegalla et al.,1999, Tectonophysics 314, <<
#      >> Anisotropy across the Sorgenfrei–Tornquist Zone from shear wave splitting <<
# Major shear zones, faults and inferred paleo-subduction zones are modified after Figs. 1 & 2 of:
#      >> Korja & Heikkinen, Precambrian Research 136 (2005) 241–268 << 
#      >> The accretionary Svecofennian orogen—insight from the BABEL profiles <<

# plot shear zones and paleo-subduction zones, go back to original settings -R$projR -J$projJ
infilefaults=scan_shear_zones.dat

awk 'NR > 4 {print $0}' $infilefaults | psxy -R$projR -J$projJ -K -O -W1.1p,black -X-$equiX -Y-$equiY >> $ps  
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "1" ) print $0}' $infilefaults | psxy -R -J -K -O -Sf0.2/0.09+t+r -Wthinnest -Gblack >> $ps  
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "2" ) print $0}' $infilefaults | psxy -R -J -K -O  -Sf0.2/0.09+t+l -Wthinnest -Gblack>> $ps  
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "3" ) print $0}' $infilefaults | psxy -R -J -K -O -Sf0.2/0.09+t+r -Wthinnest -Gblack >> $ps  
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "4" ) print $0}' $infilefaults | psxy -R -J -K -O -Sf0.2/0.09+t+r -Wthinnest -Gblack >> $ps  
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "5" ) print $0}' $infilefaults | psxy -R -J -K -O -Sf0.2/0.09+t+l -Wthinnest -Gblack >> $ps  

# plot Tornquist zone 
awk 'NR > 4 {print $0}' scan_STZ.dat | psxy -R -J -K -O -W1.1p,black >> $ps  

# annotation Tornquist zone 
pstext -R -J -F+10p -O -K -Gwhite@30 -TO <<EOF >>$ps
7.9 57.4 STZ
14.5 54.3 TTZ
EOF

################################################################################################################
##########
# Fig. 6 # plot Null measurements 
##########

# plot nulls with bars parallel to the BAZ and perpendicular to it

barew=0.35p

# $6 is BAZ, barlenght is 80
awk '{print $1, $2, $6, 80, 8.6}' null_gf.tmp | psxy -R -J -SJ -W$barew,white -Gblack -O -K >> $ps

# add +90° to BAZ to represent the fast and slow axis as perpendicular bars
awk '{print $1, $2, $6+90, 80, 8.6}' null_gf.tmp | psxy -R -J -SJ -W$barew,white -Gblack -O -K >> $ps

################################################################################################################
##########
# Fig. 7 # plot split phases in BAZ-dependent color
##########

barew=0.55p
baredcol=black

# cyclic colormap based on GMT's hsv cpt, equivalent to colors shown in the colorwheel
useCPT=cyclicBAZ.cpt 

awk '{print $1, $2, $6, $3, $5, $4}' split_gf.tmp | psxy -R -J -SJ -W$barew,$baredcol -C$useCPT -O -K >> $ps

# add station markers on top
stam=c 
stamsize=0.08c
stamwie=thinner
stamcolf=black
stamcole=$baredcol

awk '{print $1, $2}' 00_RESULTS_ALL_MERGED.geo | psxy -R -J -S$stam$stamsize -G$stamcolf -W$stamwie,$stamcole  -O -K >> $ps
awk '{print $1, $2}' 00_RESULTS_nulls_ALL_MERGED.geo | psxy -R -J -S$stam$stamsize -G$stamcolf -W$stamwie,$stamcole  -O -K >> $ps

################################################################################################################
##########
# Fig. 8 # add (customized) legend and roseplot
##########

#========================================================
# LEGEND

dt_1s=1
dt_2s=2

dt_1s_scaled=$(echo "scale=4 ; $dt_1s * $scale_barl" | bc)
dt_2s_scaled=$(echo "scale=4 ; $dt_2s * $scale_barl" | bc)

dotloc=0.12c

pslegend -R -J -Dx12/1/1.6c/2.5c/BL -F+r2p+pblack+gwhite+p0.8p -O -K << EOF >> $ps
G 0.09i
N 3
G -0.25c
H 8 Helvetica  1 s
G -0.03c
S 0.65c j 90,3p,0.5c darkgray 0.55p,$baredcol 
S $dotloc c  0.08c black 0.5p,$baredcol -1.3c 
H 8 Helvetica 2 s
G -0.03c
S 0.65c j 90,3p,1c darkgray 0.55p,$baredcol 
S $dotloc c  0.08c black 0.5p,$baredcol -1.3c 
H 8 Helvetica Null
G 0.19c
S 0.65c j 45,2p,0.7c black 0.35p,white
S 0.12c j 135,2p,0.7c black 0.35p,white
S -0.415 c 0.08c black 0.5p,$baredcol -2.6c 
G 0.15c
G 0.02i
EOF

#========================================================
# ROSEPLOT

MAX_radial=1       # plot radius within roseplot
radi_rose=1.1c     # radius roseplot on map

# shift roseplot in x and y directions
x0=2.5
y0=10

infile=split_gf.tmp
color=darkgray # color fill of rose content

# plot individual SWS fast directions on top layer
awk '{print 1.2, $3}' $infile | psrose -F -L -R0/$MAX_radial/0/360 -S$radi_rose -Z$scale_down -A15  -Bx25 -By90g90 -B+gwhite -X$x0 -Y$y0 -T -Gdarkgray -W0.75p,black -O -K >> $ps
#plot again but without cross in center to overlay
awk '{print 1.2, $3}' $infile | psrose -F -L -R0/$MAX_radial/0/360 -S$radi_rose -Z$scale_down -A15 -T -G$color -W0.75p,black -O -K >> $ps


# write splittin results to tmpfile for displaying right number of total measurements
awk '{print $3}' $infile > 00_results_tmp_good_fair

# switch back to original coordinate system
x0=-4
y0=-13.75

#display number of total measurements as value in roseplot (69/9.6 is lat/lon where total number is plotted)
awk 'BEGIN{i=0}{i++;}END{print 69.1, 9.6, i}' 00_results_tmp_good_fair > coord_totval.tmp

pstext coord_totval.tmp -: -R$projR -J$projJ -F+f10p,Helvetica -D0.25/-0.25  -Gwhite@40 -X$x0 -Y$y0 -O -K >> $ps

#========================================================

################################################################################################################

########################
#gv $ps &
ps2pdf $ps $ps.pdf
pdfcrop $ps.pdf $ps.pdf
rm $ps
rm *tmp* # delete temporary files
########################