#!/bin/bash
	
gmtset	MAP_GRID_PEN_PRIMARY 0.3p,dimgrey	\
	PROJ_LENGTH_UNIT	c	\
	MAP_ANNOT_OBLIQUE	30	\
	MAP_ANNOT_OFFSET	5p	\
	MAP_ANNOT_OFFSET_PRIMARY 5p    \
	MAP_ANNOT_OFFSET_SECONDARY 5p   \
	MAP_LABEL_OFFSET 5.5p \
	COLOR_MODEL	rgb	\
	FONT_ANNOT_PRIMARY 10p,Helvetica	\
	FONT_LABEL 8 \
	MAP_FRAME_TYPE plain \
	MAP_FRAME_WIDTH 2p \
        MAP_TICK_LENGTH_PRIMARY 5p \
	MAP_FRAME_PEN 3.1p     

#########################################################################################
# GMT (5.2.1) script to plot geological/tectonic units and shear zones of Fennoscandia
##########################################################################################

# 2019, Michael Grund (KIT Karlsruhe, Geophysical Institute), Franz Lutz (KIT Karlsruhe, now at University of Auckland, School of Environment)

# Content was partly digitised using Didger® (Golden Software, LLC) based on the following references:

# Geological units are modified after Fig. 1 of:
#      >> Högdahl et al., 2004, Geological Survey of Finland, Special Paper 37 <<
#      >> The Transscandinavian Igneous Belt (TIB) in Sweden: a review of its character and evolution <<
# Tornquist zone is modified from paper:
#      >> Wylegalla et al.,1999, Tectonophysics 314, <<
#      >> Anisotropy across the Sorgenfrei–Tornquist Zone from shear wave splitting <<
# Major shear zones, faults and inferred paleo-subduction zones are modified after Figs. 1 & 2 of:
#      >> Korja & Heikkinen, Precambrian Research 136 (2005) 241–268 << 
#      >> The accretionary Svecofennian orogen—insight from the BABEL profiles <<
#
#########################################################################################
# If you use the content of this script or the accompanying files that include the digitised geological units etc. please acknowledge GMT, the references
# listed above as well as my PhD thesis (DOI: 10.5445/IR/1000091425) in which a modified version of the generated map is included.
#########################################################################################

#################################
## settings

# region
projR=3.5/36.5/54/71.5
# projection
projJ=m1:24000000
# output file
ps=Scan_plotcont_MAP.ps

###################################################################################################
##########
# Fig. 1 # plot geographic content first
##########

pscoast -J$projJ -R$projR -Bx5 -By5 -Wthinnest -Swhite -Dh -P -K -A20/0/1 > $ps

###################################################################################################
##########
# Fig. 2 # plot "raw" geological units
##########

# input file with digitised units
infile=scan_tectonic.dat

# unit colors
col_sveco=248/188/203
col_rapa=darkgray
col_paleo=107/107/148
col_phanero=115/195/128
col_sveconor=238/106/80
col_arch=241/99/106
col_cale=249/190/75
col_TIB=149/116/83

awk '{if ($3 == "Phanerozoic2" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_phanero -P >> $ps
awk '{if ($3 == "Svecofennian" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_sveco -P >> $ps
awk '{if ($3 == "Rapaviki" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_rapa -P >> $ps
awk '{if ($3 == "Paleoproterozoic" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_paleo >> $ps
awk '{if ($3 == "Phanerozoic" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_phanero >> $ps
awk '{if ($3 == "Sveconorwegian" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_sveconor >> $ps
awk '{if ($3 == "Archean" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_arch >> $ps
awk '{if ($3 == "Caledonides" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_cale >> $ps
awk '{if ($3 == "TIB" || $2 == "") print $0}' $infile |psxy -J -R -O -K -G$col_TIB >> $ps

###################################################################################################
##########
# Fig. 3 # coastlines etc on top of "geological units" with water areas filled white
##########

pscoast -J -R -Dh -Wthinnest -A20/0/1 -Swhite -O -K >> $ps   
## plot again to avoid visible "grid lines" in water areas and add scale bar
pscoast -J -R -Dh -Wthinnest -A20/0/1 -Swhite -N1/0.55p,- -O -K -Lf8.3/70.3/56/400+lkm+jt >> $ps   

###################################################################################################
##########
# Fig. 4 # plot shear zones etc.
##########

infilefaults=scan_shear_zones.dat
awk 'NR > 4 {print $0}' $infilefaults |psxy -J -R -K -O -W1.1p,black >> $ps  # first line in thin, then plot fault on top thicker

#======================
### plot Tornquist zone 
awk 'NR > 4 {print $0}' scan_STZ.dat |psxy -J -R -K -O -W1.1p,black >> $ps  # first line in thin, then plot fault on top thicker

### annotation Tornquist Zone (background transparent, -Gwhite@30)
pstext -R -J -F+f10p,red3 -Gwhite@30 -O -K <<EOF >>$ps
7.9 57.4 STZ
14.5 54.3 TTZ
EOF

#======================
## plot paleo-subductions 
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "1" ) print $0}' $infilefaults | psxy -J -R  -K -O -Sf0.2/0.15+t+r -Wthinnest -Gblack >> $ps 
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "2" ) print $0}' $infilefaults | psxy -J -R -K -O -Sf0.2/0.15+t+l -Wthinnest -Gblack>> $ps  
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "3" ) print $0}' $infilefaults | psxy -J -R -K -O -Sf0.2/0.15+t+r -Wthinnest -Gblack >> $ps  
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "4" ) print $0}' $infilefaults | psxy -J -R -K -O -Sf0.2/0.15+t+r -Wthinnest -Gblack >> $ps  
awk 'NR > 4 {if ($3 == "subductionzone"	&& $4 == "5" ) print $0}' $infilefaults | psxy -J -R -K -O -Sf0.2/0.15+t+l -Wthinnest -Gblack >> $ps  
#======================
#annotation countries
pstext -R -J -F+f14p -O -K -Gwhite@30 <<EOF >>$ps
26.3 61.3 Finland
15.5 63.5 Sweden
5.8 60.7 Norway
8 55 Denmark
33 60 Russia
EOF
#======================

###################################################################################################
##########
# Fig. 5 # plot legend in right lower corner
##########

pslegend -R -J -Dx8.5/0.2/6.58c/2.4c/BL -F+r+plinen+glinen+gwhite+pblack+pthin -O -K << EOF >> $ps
G 0.1c
N 2
S 0.35c s 0.45c  $col_sveco    thinnest              0.75c Svecofennian 
S 0.55c s 0.45c  $col_rapa	thinnest             0.95c Rapaviki
G 0.1c
S 0.35c s 0.45c  $col_paleo    thinnest              0.75c Paleoproterozoic
S 0.55c s 0.45c  $col_phanero	thinnest              0.95c Phanerozoic
G 0.1c
S 0.35c s 0.45c  $col_sveconor	  thinnest            0.75c Sveconorwegian
S 0.55c s 0.45c  $col_arch	  thinnest            0.95c Archean
G 0.1c
S 0.35c s 0.45c  $col_cale	  thinnest            0.75c Caledonides
S 0.55c s 0.45c  $col_TIB	  thinnest            0.95c TIB
G 0.01i
EOF



########################
#gv $ps &
ps2pdf $ps $ps.pdf
pdfcrop $ps.pdf $ps.pdf
########################
