#!/bin/bash

gmtset	MAP_GRID_PEN_PRIMARY 0.3p,dimgrey \
	PROJ_LENGTH_UNIT c \
	MAP_ANNOT_OBLIQUE 30 \
	MAP_ANNOT_OFFSET 5p \
	MAP_ANNOT_OFFSET_PRIMARY 5p \
	MAP_ANNOT_OFFSET_SECONDARY 5p \
	COLOR_MODEL rgb \
	FONT_ANNOT_PRIMARY 10p,Helvetica \
	FONT_LABEL 10p \
	MAP_FRAME_WIDTH 2p \
	MAP_FRAME_PEN 1.2p \
	COLOR_BACKGROUND white \
	COLOR_FOREGROUND red3 \
	PS_CHAR_ENCODING Standard+
	
#########################################################################################
# GMT (5.2.1) script to plot focal mechanisms (beach balls) of global seismicity in an 
# equidistant map view (only GCMT data)
##########################################################################################

# 2019, Michael Grund (KIT Karlsruhe, Geophysical Institute)

# Required files to run this script are included in the download directory. 

#########################################################################################
# If you use the content of this script or the accompanying files please acknowledge GMT
# and my PhD thesis (DOI: 10.5445/IR/1000091425).
#########################################################################################	

##############################################################################################	
# define output file name
outps=EQglob_BFO_GCMT.ps

# viridis colormap file that is used to color-code the depths of the individual events
# (downloaded from http://soliton.vm.bytemark.co.uk/pub/cpt-city/mpl/tn/viridis.png.index.html)
cmap2use=viridis.cpt

#cmap2use=imola.cpt

##############################################################################################
# get the data between 28/01/1964 to 31/01/2019 (magnitude Mw > 6, only GCMT data) 
# from ISC using wget 

OUTFILE=ICS_EQs.dat

# The file <<< ICS_EQs.dat >>> is alread available in the download package. If you want to 
# modify the event dates or criteria just uncomment the following lines:

#SITE="http://www.isc.ac.uk/cgi-bin/web-db-v4"
#TIME="start_year=1964&start_month=01&start_day=01&start_time=00:00:00&end_year=2019&end_month=01&end_day=31&end_time=23:59:59"
#MAG="min_mag=6"
#AGENC="req_mag_agcy=GCMT&req_mag_type=Any&req_fm_agcy=GCMT"
#FORM="out_format=FMCSV&request=COMPREHENSIVE"
#SEARCH="searchshape=GLOBAL"
#URL="${SITE}?${TIME}&${MAG}&${AGENC}&${FORM}&${SEARCH}"

#wget --output-document=$OUTFILE $URL 

##############################################################################################
##########
# Fig. 1 # plot continents and plate boundaries after Bird (2003)
##########

# map is centered on the coordinates centerE/centerN
centerN=48.332 # latitude in degrees
centerE=8.331 # longitude in degrees

# define the size of the map
map_radi=2.8i

# define the horizon of the map (which is the maximum distance in degrees displayed from the center)
map_horz=160

# map region is global (-Rg), map projection is azimuthal equidistant (-JE), plot continents, 
# lakes and rivers in gray (-G and -C), oceans in white with crude resolution (-Dc)
col_cont=217.6/217.6/217.6
pscoast -Rg -JE$centerE/$centerN/$map_horz/$map_radi -Dc -G$col_cont -Swhite \
    -C$col_cont -K -P -Baf > $outps 
 
# plot plate boundaries after Bird (2003) in light red that are stored 
# in file <<< PB2002_boundaries_GMTready.txt >>>
col_plb=245.7600/204.8000/204.8000
psxy -J -R PB2002_boundaries_GMTready.txt -W0.5p,$col_plb -O -K >> $outps
 
##############################################################################################
##########
# Fig. 2 # plot dashed circles at 50 and 140 degrees distance from center
##########

# radius is estimated via XX° * 111km  <=> 1° = 111km,
# here 2*radius is used
psxy -R -J -SE- -Wblack,- -Wthin -O -K << EOF >> $outps
$centerE  $centerN  11100
$centerE  $centerN  31080
EOF

##############################################################################################
##########
# Fig. 3 # plot "beach balls" at event locations
##########

# PREPARE DATA
# (A) only use lon lat depth str dip slip str dip slip mant exp plon plat and agency from the download data 
awk -F',' 'NR > 29 {print $6,$5,$7,$20,$21,$22,$23,$24,$25,exp($12/1.7)*0.047,0,0,0,$9}' \
    $OUTFILE > datextr_gcmt_tmp.dat

# (B) calculate the distance for each point to map center (given in km)
mapproject datextr_gcmt_tmp.dat -R -J -G$centerE/$centerN  > datproj_gcmt_tmp.dat

# (C) recalculate distance as epicentral distance in degrees (from km) and write it in 15th column
# of file <<< epidistDEG_gcmt.dat >>>
awk '{print($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$15/1000/111.111)}' datproj_gcmt_tmp.dat \
    > epidistDEG_gcmt.dat

# (D) define a continous (-Z) colormap based on the viridis.cpt given above (-C) for depths between
# 0 and 600 km with steps of 100 km, -M affects that the defined colors for fore and background 
# are used (see gmtset settings in the beginning of the file COLOR_BACKGROUND and COLOR_FOREGROUND),
# thus event locations deeper 600 km are plotted in dark red.
makecpt -C$cmap2use -T0/600/100 -M -Z > EQdepths.cpt 

# PLOT DATA
# (E) plot beach balls only between 50 and 140 distance ($14), scaled by magnitude and color-coded by event depths,
# size of the beach balls was calculated by <<< exp(x/1.7)*0.0037 >>> with x (magnitude) as input (see A above),
# adjust <<< $3 > 0 >>> to plot only events with depths > the given value, here all events are plotted (> 0) 
awk '{if ($14 > 50 && $14 < 140 && $3 >0 ) print($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) }' epidistDEG_gcmt.dat \
    | psmeca -R -J -Sc0.5 -W.5 -h1 -O -K -ZEQdepths.cpt >>$outps

##############################################################################################
##########
# Fig. 4 # plot station, distance circles (again) and add annotations
##########   
    
# plot a gray filled triangle (-St) with size of 0.45c as marker at station BFO (Black Forest Observatory)
psxy -R -J -St0.45c -G105/105/105 -Wblack -W0.5p -O -K << EOF >> $outps
$centerE  $centerN
EOF

# plot the distance circles at 50 and 140 degrees again on top in white with slight transparency (-t60)
# this small trick ensures that the circles are also visible when the "event circles" overlap
psxy -R -J -SE- -Wwhite,- -Wthin -O -K -t60 << EOF >> $outps
$centerE  $centerN  11100
$centerE  $centerN  31080
EOF

# annotation at 50 and 140 degrees (\217 gives the degree symbol, see PS_CHAR_ENCODING in gmtset 
# in the beginning of the file)
pstext -R -J -F+f7p -O -K <<EOF >>$outps
9 5.5 50\217
9 -84 140\217
EOF

##############################################################################################
##########
# Fig. 5 # plot the colorbar
##########   

# adjust some settings for plotting
gmtset FONT_ANNOT_PRIMARY 6p,Helvetica	# set fontsize smaller for colorbar
gmtset FONT_LABEL 6p 
gmtset MAP_ANNOT_OFFSET 0.14i 
gmtset MAP_TICK_LENGTH_PRIMARY -0.1i
gmtset MAP_FRAME_PEN 1p 

# plot the bar with annotation, foreground sidebar angle is added in darkred and specified 
# in size (+ef0.06i), location and size of the bar is defined via -Dx, +h gives a horizontal bar
psscale -CEQdepths.cpt -Dx0.7/7.7+w1i/0.1i+ef0.06i+ml+h -Bxa+l"depth in km" -O -K >> $outps   

# set parameters back to defaults
gmtset FONT_ANNOT_PRIMARY 8p,Helvetica	
gmtset FONT_LABEL 8
gmtset MAP_ANNOT_OFFSET 5p
gmtset MAP_TICK_LENGTH_PRIMARY 5p
gmtset MAP_FRAME_PEN 1.5p 

##############################################################################################
##########
# Fig. 6 # add legend for the beach balls scaled by event magnitudes
##########   

# size is calculated based on formula given above (see E) for Mw 6 to 9
M6=$(echo "e(6/1.7)*0.047" | bc -l)
M7=$(echo "e(7/1.7)*0.047" | bc -l)
M8=$(echo "e(8/1.7)*0.047" | bc -l)
M9=$(echo "e(9/1.7)*0.047" | bc -l)


# make legend
# plot beach balls with areas in gray, use other projection (-J4),
# -N allows to plot outside of the map frame
yval=36.6 # shift in y-direction

str1=180
dip1=80
slip1=-90
str2=90
dip2=80
slip2=-90

psmeca -R0/20/0/20 -JM4 -Sc0.5 -h1 -W.5 -O -Glightgray -N -K<< END >>$outps
lon lat depth str1 dip1 slip1 str2 dip2 slip2 mant exp plon plat
23 $yval 10 $str1 $dip1 $slip1 $str2 $dip2 $slip2 $M6 0 0 0
25 $yval 10 $str1 $dip1 $slip1 $str2 $dip2 $slip2 $M7 0 0 0
27.75 $yval 10 $str1 $dip1 $slip1 $str2 $dip2 $slip2 $M8 0 0 0
32.2 $yval 10 $str1 $dip1 $slip1 $str2 $dip2 $slip2 $M9 0 0 0
END

# add annotations
yval2=34
pstext -R -JM4 -F+f6p -N -O -K <<EOF >>$outps
23 35.65 6
25 35.4 7
27.75 34.9 8
32.2 34 9
21 $yval Mw
EOF

##########  
rm *tmp.dat # clean up, remove temporary files
ps2pdf $outps $outps.pdf
pdfcrop $outps.pdf $outps.pdf
 
